<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/namaSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siswa Siswa"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nisSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nis Siswa"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jkSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jenis kelamin"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kelasSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kelas"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="edit" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="hapus" />

</LinearLayout>